========================================
WeGO Vision + Planning 실행 순서
========================================

사전 준비 (한 번만):
1. cd ~/autorace2025/autorace2025
2. source /opt/ros/noetic/setup.bash
3. catkin_make
4. source devel/setup.bash
5. chmod +x src/wego_vision/scripts/*.py src/wego_planning/scripts/*.py src/wego_bringup/scripts/*.py
6. sudo chmod 666 /dev/video0

의존성 설치 (선택사항):
# Move Base 사용 시
sudo apt install -y ros-noetic-move-base ros-noetic-dwa-local-planner ros-noetic-topic-tools

# IMU 드라이버 (실제 센서 사용 시)
# sudo apt install ros-noetic-myahrs-driver
# 또는 git clone https://github.com/withrobot/myahrs_driver.git

# VESC 드라이버 (실제 모터 제어 시)
# git clone https://github.com/mit-racecar/vesc.git

========================================
실행 순서 (순서 중요!)
========================================

터미널 1: roscore
----------------------------------------
roscore

(계속 켜두기!)


터미널 2: 카메라
----------------------------------------
source ~/autorace2025/autorace2025/devel/setup.bash
rosrun wego_vision simple_camera_publisher.py

확인: rostopic hz /usb_cam/image_raw
      → 30 Hz 나와야 함


터미널 3: 이미지 보정
----------------------------------------
source ~/autorace2025/autorace2025/devel/setup.bash
rosrun wego_vision camera_node.py

확인: rostopic hz /vision/image_rect
      → 30 Hz 나와야 함


터미널 4: 차선 검출
----------------------------------------
source ~/autorace2025/autorace2025/devel/setup.bash
rosrun wego_vision lane_detection_simple.py

확인: rostopic echo /vision/lane_info
      → confidence > 0.5 나와야 함


터미널 5: Odometry
----------------------------------------

[방법 A] 시뮬레이션 모드 (센서 없이) ⭐ 권장 (개발/테스트)
source ~/autorace2025/autorace2025/devel/setup.bash
roslaunch wego_bringup odometry.launch simulation:=true

확인: rostopic hz /odom → 50 Hz
      rostopic echo /odom → 위치/속도 확인

---

[방법 B] 실제 센서 (VESC 명령값 사용)
※ IMU 센서가 필요합니다!

■ IMU 드라이버 설치 (처음 한 번만)

  ┌──────────────────────────────────────────┐
  │ ⭐ 방법 1: 일반 IMU 드라이버 (권장)    │
  └──────────────────────────────────────────┘
  
  대부분의 IMU 센서를 지원합니다!
  
  sudo apt update
  sudo apt install -y ros-noetic-imu-tools
  
  이 패키지는 다음을 지원합니다:
  - MPU6050, MPU9250
  - BNO055
  - ADIS16448
  - 기타 대부분의 I2C/SPI IMU
  
  ┌──────────────────────────────────────────┐
  │ 방법 2: 특정 센서별 드라이버            │
  └──────────────────────────────────────────┘
  
  A. Raspberry Pi Sense HAT
     sudo apt install ros-noetic-rtimulib-ros
  
  B. Xsens IMU
     sudo apt install ros-noetic-xsens-driver
  
  C. Phidgets IMU
     sudo apt install ros-noetic-phidgets-imu
  
  D. Arduino + IMU 센서
     sudo apt install ros-noetic-rosserial-arduino
     sudo apt install ros-noetic-rosserial-python
  
  ┌──────────────────────────────────────────┐
  │ 방법 3: USB-시리얼 IMU (일반적)         │
  └──────────────────────────────────────────┘
  
  USB로 연결되는 대부분의 IMU:
  
  sudo apt install ros-noetic-serial
  sudo apt install ros-noetic-rosserial
  
  ┌──────────────────────────────────────────┐
  │ 방법 4: 직접 IMU 데이터 발행            │
  └──────────────────────────────────────────┘
  
  센서가 /dev/ttyUSB0 또는 /dev/ttyACM0에 연결되어 있다면:
  
  # 간단한 IMU 퍼블리셔 실행 (우리가 만든 것)
  rosrun wego_bringup simple_imu_publisher.py
  
  (이 파일은 아래에 만들어 드립니다!)

■ 실행 (별도 터미널에서)
  
  # Terminal 5-1: IMU 드라이버 (설치한 방법에 따라)
  
  # 방법 1을 선택했다면:
  rosrun imu_tools imu_filter_node
  
  # 방법 4를 선택했다면 (간단한 IMU):
  source ~/autorace2025/autorace2025/devel/setup.bash
  rosrun wego_bringup simple_imu_publisher.py _port:=/dev/ttyUSB0
  
  # Terminal 5-2: Real Odometry
  source ~/autorace2025/autorace2025/devel/setup.bash
  roslaunch wego_bringup odometry.launch simulation:=false

■ 확인
  rostopic hz /imu/data   → IMU 데이터
  rostopic echo /imu/data → angular_velocity.z 값 확인
  rostopic hz /odom       → 50 Hz

---

■ IMU가 없거나 설치가 안 되면?
  → 방법 A (시뮬레이션 모드) 사용! 센서 없이도 완벽하게 작동합니다!
  roslaunch wego_bringup odometry.launch simulation:=true

---

[방법 C] 실제 센서 (VESC 피드백 사용)
※ IMU + VESC 드라이버 필요

■ VESC 드라이버 설치 (처음 한 번만)

  방법 1: GitHub에서 다운로드 (계정 불필요) ⭐
  
  cd ~/catkin_ws/src
  git clone https://github.com/mit-racecar/vesc.git
  cd ~/catkin_ws
  rosdep install --from-paths src --ignore-src -r -y
  catkin_make
  source devel/setup.bash
  
  ※ 만약 GitHub 계정 요구하면:
    방법 2 사용 (수동 다운로드)
  
  방법 2: 수동 다운로드
  
  1. 웹 브라우저로 https://github.com/mit-racecar/vesc 접속
  2. 녹색 "Code" 버튼 → "Download ZIP" 클릭
  3. 다운로드한 파일 압축 풀기
  4. 압축 푼 폴더를 ~/catkin_ws/src/로 복사
  5. cd ~/catkin_ws && catkin_make

■ 실행 (별도 터미널들)
  # Terminal 5-1: IMU 드라이버
  roslaunch myahrs_driver myahrs_driver.launch
  
  # Terminal 5-2: VESC 드라이버
  roslaunch vesc_driver vesc_driver_node.launch
  
  # Terminal 5-3: Real Odometry (피드백 모드)
  source ~/autorace2025/autorace2025/devel/setup.bash
  roslaunch wego_bringup odometry.launch simulation:=false use_vesc_feedback:=true

■ 확인
  rostopic hz /imu/data     → IMU
  rostopic hz /sensors/core → VESC 피드백
  rostopic hz /odom         → 50 Hz

---

========================================
⭐ 중요: 센서가 없거나 설치가 안 되나요?
========================================

걱정 마세요! 방법 A (시뮬레이션 모드)를 사용하면
IMU, VESC 같은 센서 없이도 완벽하게 작동합니다!

roslaunch wego_bringup odometry.launch simulation:=true

※ 자세한 설정은 ODOMETRY_SETUP.md 참고
※ Git 문제 해결은 아래 "문제 해결" 섹션 참고


터미널 6: 경로 계획 (Planning)
----------------------------------------

[방법 A] 차선 기반 경로 계획 (간단, 권장)
source ~/autorace2025/autorace2025/devel/setup.bash
rosrun wego_planning path_planner_with_lane.py

확인: rostopic echo /planning/path
      → 경로 데이터 나와야 함

[방법 B] Move Base 내비게이션 (고급)
# Vision 기반 Move Base
roslaunch wego_planning move_base/move_base_vision.launch

# 목표 지점 전송
rosrun wego_planning send_goal.py _x:=2.0 _y:=0.0

확인: rostopic echo /cmd_vel
      → 속도 명령 나와야 함


터미널 7: 시각화 (선택사항)
----------------------------------------
rosrun rqt_image_view rqt_image_view /vision/lane_image

또는 RViz:
rviz
  - Add → Image → /vision/lane_image
  - Add → Path → /planning/path
  - Add → Odometry → /odom


========================================
데이터 흐름
========================================

[센서 데이터]
/imu/data (IMU 센서) ──────┐
                          ├─→ /odom (터미널 5)
/commands/motor/speed ────┘     ↓
(VESC 모터)                     ↓
                                ↓
[비전 데이터]                   ↓
/usb_cam/image_raw (터미널 2)   ↓
    ↓                          ↓
/vision/image_rect (터미널 3)   ↓
    ↓                          ↓
/vision/lane_info (터미널 4) ───┴─→ /planning/path (터미널 6)


========================================
필수 토픽 체크
========================================

rostopic list

필수 (차선 기반 모드):
✓ /usb_cam/image_raw
✓ /vision/image_rect
✓ /vision/lane_info
✓ /odom
✓ /planning/path

필수 (Move Base 모드):
✓ /odom
✓ /vision/obstacles (또는 /scan)
✓ /move_base_simple/goal
✓ /cmd_vel

디버그:
✓ /vision/debug/roi
✓ /vision/debug/edges
✓ /vision/debug/color_mask
✓ /vision/lane_image
✓ /move_base/global_costmap/costmap
✓ /move_base/local_costmap/costmap


========================================
노드 재시작 (문제 발생 시)
========================================

특정 노드만 재시작:

# 차선 검출 재시작
rosnode kill /lane_detection_simple
rosrun wego_vision lane_detection_simple.py

# 경로 계획 재시작 (차선 기반)
rosnode kill /path_planner_with_lane
rosrun wego_planning path_planner_with_lane.py

# Move Base 재시작
rosnode kill /move_base
roslaunch wego_planning move_base/move_base_vision.launch


========================================
파라미터 조정 (차선 안 보일 때)
========================================

rosnode kill /lane_detection_simple

rosrun wego_vision lane_detection_simple.py \
  _roi_top_ratio:=0.6 \
  _canny_low:=30 \
  _canny_high:=100 \
  _hough_threshold:=20 \
  _white_lower:="[0, 0, 150]" \
  _color_weight:=0.5


========================================
전체 종료
========================================

각 터미널에서 Ctrl+C

또는:

rosnode kill -a  (모든 노드 종료)
Ctrl+C (roscore 종료)


========================================
빠른 재시작 (roscore 살려두고)
========================================

roscore만 켜두고 나머지 노드만 재시작:

source ~/autorace2025/autorace2025/devel/setup.bash
rosrun wego_vision simple_camera_publisher.py &
rosrun wego_vision camera_node.py &
rosrun wego_vision lane_detection_simple.py &
rosrun wego_planning path_planner_with_lane.py &

# Odometry (시뮬레이션)
rosrun wego_bringup dummy_odom_node.py &

# 또는 Odometry (실제 센서)
# roslaunch wego_bringup odometry.launch simulation:=false &


========================================
문제 해결
========================================

문제: debug 토픽이 안 보임
해결: camera_node 실행 확인
      rostopic hz /vision/image_rect

문제: planning/path가 안 나옴
해결: lane_info confidence 확인
      rostopic echo /vision/lane_info

문제: Move Base가 목표에 도달 못함
해결: goal tolerance 확대
      rosparam set /move_base/DWAPlannerROS/xy_goal_tolerance 0.5

문제: 로봇이 제자리에서 맴돔
해결: path_distance_bias 증가
      rosparam set /move_base/DWAPlannerROS/path_distance_bias 64.0

문제: 새 터미널에서 패키지 못 찾음
해결: source ~/autorace2025/autorace2025/devel/setup.bash

문제: git clone 시 GitHub 계정 요구함
해결 1: 그냥 Enter 여러번 눌러서 취소 → 수동 다운로드 사용
해결 2: Git 설정
        git config --global credential.helper ""
        다시 git clone 시도
해결 3: 웹 브라우저에서 ZIP 다운로드 (위 방법 2 참고)
해결 4: 센서 없이 시뮬레이션 모드 사용 (방법 A)

문제: apt install 시 "unable to locate package"
해결: 공식 저장소에 없는 패키지입니다
      → GitHub에서 수동 다운로드 (위 방법 1 또는 2)
      → 또는 시뮬레이션 모드 사용

문제: IMU/VESC 드라이버 설치가 너무 복잡함
해결: 시뮬레이션 모드 사용! 센서 없이도 모든 기능 테스트 가능
      roslaunch wego_bringup odometry.launch simulation:=true


========================================

