Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Name: Tool Properties
  - Class: rviz/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: map
    - Class: rviz/TF
      Enabled: true
      Name: TF
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 25; 255; 0
      Enabled: true
      Name: Global Path
      Topic: /planning/path
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 255; 85; 0
      Enabled: true
      Name: Local Trajectory
      Topic: /planning/trajectory
    - Class: rviz/Image
      Enabled: true
      Image Topic: /vision/image_rect
      Name: Camera Image
    - Alpha: 1
      Class: rviz/RobotModel
      Enabled: true
      Name: Robot Model
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 15
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 0.785
      Target Frame: base_link
      Value: Orbit (rviz)
      Yaw: 0.785

